spring.application.name=Note-Taker-APP
spring.datasource.url=jdbc:mysql://localhost:3306/Notes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=umair
spring.security.user.password=umair

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=646160657967-scuk66fp5r6vshlvc3cfeofimarsju7n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



spring.security.oauth2.client.registration.github.client-id=Ov23lijQ4U9tGj9Nadas

spring.security.oauth2.client.registration.github.client-secret=14ad870283e383455b7fd5875131b3595870292f